# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dvmcwxigyzfhddfrvfrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_m0lriBe2imD5mMte5Gw88w_eVpxjp9L
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bWN3eGlneXpmaGRkZnJ2ZnJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYzMTQ5MSwiZXhwIjoyMDg0MjA3NDkxfQ.zciqZu4Bq2aDur-P-jnpid_-3D3GnhclPRwzP21lnR8

# External APIs
OPENAI_API_KEY=SwUwAP5PXSN5VDQDHnbTelSGDpirDRqQ_ndNgg17Y0Xl7O4lNguX476z9DvkCshstHjo3hOnMyT3BlbkFJa_Gpt9QvcCJXjsQb6qyI4XwjWjuqzLjVNFGNHWYXmPPg987g4P2P6djzmHyXukwnHVgDSNiwgA
KIE_AI_API_KEY=f061a3f41228c1aa2626bcf0bcda176f
FAL_KEY=4d61672e--4234-a1ab-a6d560970be0:c18d68f06581824f9b9cd4eae4916a3e
SYNC_SO_API_KEY=sk-wJQUcndoQaCYkIu4y5kPEg.SSuoe4mv31AcfQfmf-BdhzJAsEYjTNszSYNC_SO_API_KEY=sk-wJQUcndoQaCYkIu4y5kPEg.SSuoe4mv31AcfQfmf-BdhzJAsEYjTNsz